--cpu Cortex-M3
"servocontrol\startup_stm32f103x6.o"
"servocontrol\textlcd.o"
"servocontrol\main.o"
"servocontrol\stm32f1xx_it.o"
"servocontrol\stm32f1xx_hal_msp.o"
"servocontrol\stm32f1xx_hal_gpio_ex.o"
"servocontrol\stm32f1xx_hal_tim.o"
"servocontrol\stm32f1xx_hal_tim_ex.o"
"servocontrol\stm32f1xx_hal.o"
"servocontrol\stm32f1xx_hal_rcc.o"
"servocontrol\stm32f1xx_hal_rcc_ex.o"
"servocontrol\stm32f1xx_hal_gpio.o"
"servocontrol\stm32f1xx_hal_dma.o"
"servocontrol\stm32f1xx_hal_cortex.o"
"servocontrol\stm32f1xx_hal_pwr.o"
"servocontrol\stm32f1xx_hal_flash.o"
"servocontrol\stm32f1xx_hal_flash_ex.o"
"servocontrol\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ServoControl\ServoControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoControl.map" -o ServoControl\ServoControl.axf