--cpu Cortex-M3
"nutbam\startup_stm32f103x6.o"
"nutbam\main.o"
"nutbam\stm32f1xx_it.o"
"nutbam\stm32f1xx_hal_msp.o"
"nutbam\stm32f1xx_hal_gpio_ex.o"
"nutbam\stm32f1xx_hal_tim.o"
"nutbam\stm32f1xx_hal_tim_ex.o"
"nutbam\stm32f1xx_hal.o"
"nutbam\stm32f1xx_hal_rcc.o"
"nutbam\stm32f1xx_hal_rcc_ex.o"
"nutbam\stm32f1xx_hal_gpio.o"
"nutbam\stm32f1xx_hal_dma.o"
"nutbam\stm32f1xx_hal_cortex.o"
"nutbam\stm32f1xx_hal_pwr.o"
"nutbam\stm32f1xx_hal_flash.o"
"nutbam\stm32f1xx_hal_flash_ex.o"
"nutbam\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nutbam\nutbam.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nutbam.map" -o nutbam\nutbam.axf