--cpu Cortex-M3
"doadc\startup_stm32f103x6.o"
"doadc\main.o"
"doadc\stm32f1xx_it.o"
"doadc\stm32f1xx_hal_msp.o"
"doadc\textlcd.o"
"doadc\stm32f1xx_hal_gpio_ex.o"
"doadc\stm32f1xx_hal_adc.o"
"doadc\stm32f1xx_hal_adc_ex.o"
"doadc\stm32f1xx_hal_tim.o"
"doadc\stm32f1xx_hal_tim_ex.o"
"doadc\stm32f1xx_hal.o"
"doadc\stm32f1xx_hal_rcc.o"
"doadc\stm32f1xx_hal_rcc_ex.o"
"doadc\stm32f1xx_hal_gpio.o"
"doadc\stm32f1xx_hal_dma.o"
"doadc\stm32f1xx_hal_cortex.o"
"doadc\stm32f1xx_hal_pwr.o"
"doadc\stm32f1xx_hal_flash.o"
"doadc\stm32f1xx_hal_flash_ex.o"
"doadc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DoADC\DoADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoADC.map" -o DoADC\DoADC.axf