--cpu Cortex-M3
"led7rtc\startup_stm32f103x6.o"
"led7rtc\main.o"
"led7rtc\stm32f1xx_it.o"
"led7rtc\stm32f1xx_hal_msp.o"
"led7rtc\stm32f1xx_hal_gpio_ex.o"
"led7rtc\stm32f1xx_hal_rtc.o"
"led7rtc\stm32f1xx_hal_rtc_ex.o"
"led7rtc\stm32f1xx_hal_tim.o"
"led7rtc\stm32f1xx_hal_tim_ex.o"
"led7rtc\stm32f1xx_hal.o"
"led7rtc\stm32f1xx_hal_rcc.o"
"led7rtc\stm32f1xx_hal_rcc_ex.o"
"led7rtc\stm32f1xx_hal_gpio.o"
"led7rtc\stm32f1xx_hal_dma.o"
"led7rtc\stm32f1xx_hal_cortex.o"
"led7rtc\stm32f1xx_hal_pwr.o"
"led7rtc\stm32f1xx_hal_flash.o"
"led7rtc\stm32f1xx_hal_flash_ex.o"
"led7rtc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Led7Rtc\Led7Rtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led7Rtc.map" -o Led7Rtc\Led7Rtc.axf