--cpu Cortex-M3
"led7thanh\startup_stm32f103x6.o"
"led7thanh\main.o"
"led7thanh\stm32f1xx_it.o"
"led7thanh\stm32f1xx_hal_msp.o"
"led7thanh\stm32f1xx_hal_gpio_ex.o"
"led7thanh\stm32f1xx_hal_tim.o"
"led7thanh\stm32f1xx_hal_tim_ex.o"
"led7thanh\stm32f1xx_hal.o"
"led7thanh\stm32f1xx_hal_rcc.o"
"led7thanh\stm32f1xx_hal_rcc_ex.o"
"led7thanh\stm32f1xx_hal_gpio.o"
"led7thanh\stm32f1xx_hal_dma.o"
"led7thanh\stm32f1xx_hal_cortex.o"
"led7thanh\stm32f1xx_hal_pwr.o"
"led7thanh\stm32f1xx_hal_flash.o"
"led7thanh\stm32f1xx_hal_flash_ex.o"
"led7thanh\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "led7thanh\led7thanh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led7thanh.map" -o led7thanh\led7thanh.axf